<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NameCard -->
    <item
        android:id="@+id/menu_call"
        android:onClick="menu_call_click"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="@string/menu_call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_email"
        android:onClick="menu_email_click"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/menu_email"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_map"
        android:onClick="menu_map_click"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/menu_map"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_home"
        android:onClick="menu_home_click"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/menu_home"
        app:showAsAction="always"/>
    <!-- NameCard -->

</menu>